worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    # List of application servers
    upstream app_servers {
        server bika_lims:8080;
    }

    # Configuration for the servers
    server {
        server_name localhost;
        listen 80;

        location / {
            rewrite ^/(.*)$ /VirtualHostBase/http/localhost:80/Plone/VirtualHostRoot/$1 break;
            proxy_pass http://app_servers;
        }
        location ~* manage_ {
            deny all;
        }
    }
}

